<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Muhammad Faisal | Web Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ========== Start Navbar Section ========== -->
    <nav class="container">
      <div class="logo">
        <h1>code<span>by</span>faisal</h1>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html" id="active">Home</a></li>
          <li><a id="about" href="#">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="menu">
        <i class="fa-solid fa-bars bars"></i>
        <i class="fa-brands fa-xing cross"></i>
      </div>
    </nav>
    <!-- ========== End Navbar Section ========== -->

    <!-- ========== Start Header Section ========== -->
    <header class="container">
      <div class="profile">
        <div class="profession">
          <h1>Front End Developer</h1>
        </div>
        <div class="name p-1">
          <h3>Hello, I'm</h3>
          <h1>Muhammad Faisal</h1>
        </div>
        <div class="buttons p-1">
          <button class="my-cv">View My CV</button>
          <button class="hire-me">Hire Me Know</button>
        </div>
        <div class="profile-icons">
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/codebyfaisal/"
                target="_blank"
                ><img src="./images/linkedin.png"
              /></a>
            </li>
            <li>
              <a href="https://www.github.com/codebyfaisal/" target="_blank"
                ><img src="./images/github.png"
              /></a>
            </li>
            <li>
              <a href="https://www.twitter.com/faisalinsights/" target="_blank"
                ><img src="./images/twitter.png"
              /></a>
            </li>
            <li>
              <a href="https://www.facebook.com/codebyfaisal/" target="_blank"
                ><img src="./images/facebook.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="profile-pic">
        <img
          src="./images/profile.jpg"
          alt="Muhammad Faisal Picture"
          width="100%"
          height="100%"
        />
      </div>
    </header>
    <!-- ========== End Header Section ========== -->

    <!-- <main>
      <div class="about-me container">
        <dl>
          <dt><h1>About Me</h1></dt>
          <dd>
            Muhammad Faisal is a passionate full-stack web developer, dedicated
            to the fields of technology and artificial intelligence. Currently
            immersed in personal projects, I am honing my skills to transition
            into the professional arena. My journey began in 2021, and I thrive
            on taking on new challenges and navigating the ever-evolving tech
            landscape. A firm believer in continuous learning, I am committed to
            pushing my boundaries and staying abreast of industry trends.
          </dd>
          <dd>
            Aside from coding, I prioritize my health through regular exercise
            and morning runs, setting a positive tone for my day. Finding solace
            in the immersive escape of a good book, I engage in diverse worlds
            and ideas during my time. Sports have a special place in my heart,
            with cricket leading the way, followed by football and badminton.
            Whether playing actively on the field or enjoying the thrill of a
            match, the world of sports fascinates me with its unique blend of
            excitement and serenity.
          </dd>
          <dd>
            In my downtime, I stay connected and informed through social media
            and reading. As I navigate the dynamic field of web development, my
            unwavering passion to learn and grow leads me to a future marked by
            success and achievement.
          </dd>
          <a href="" class="main-btn">View My CV</a>
        </dl>
      </div>
    </main> -->

    <!-- ========== Start Footer Section ========== -->
    <!-- <footer>
      <div class="cpr">
        <p>Copyright 2024 Muhammad Faisal. All Rights Reserved</p>
      </div>
    </footer> -->
    <!-- ========== End Footer Section ========== -->

    <!-- ========== Script ========== -->
    <script
      src="https://kit.fontawesome.com/db93faee3d.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
